# KDE Power Management settings only apply to that specific user, so while in
# SDDM login screen the default systemd-logind settings still govern lid close
# event, hence globally override those event handlers here
[Login]
HandleLidSwitch=ignore
HandleLidSwitchDocked=ignore
HandleLidSwitchExternalPower=ignore
